<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header section starts -->

  <header class="user">
  
    <div>
        <img src="image.jpg" alt="">
        <h3 class="name">Mohd Naved</h3>
        <p class="post">Front End Developer</p>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#education">education</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
    </nav>

    

  </header>

  <!-- header section ends -->

  <div id="menu" class="fas fa-bars"></div>

  <!-- home section starts -->
  <section class="home" id="home">
    <h3>HI THERE </h3>
    <h1>I'M <span>Mohd Naved</span></h1>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatibus. Dolor itaque fuga corrupti. 
        Obcaecati ab, rem laborum quos unde minus? Quasi consectetur labore laudantium cumque porro ea dicta quas!</P>
      <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    </section>
   
    <!-- home section ends-->

    <!-- about section starts -->
  
    <section class="about" id="about">
      <h1 class="heading">about <span>me</span></h1>
      <div class="row">

        <div class="info">
          <h3><span>name :</span>Mohd Naved</h3>
          <h3><span>age :</span>24</h3>
          <h3><span>qualification :</span>Bachelor of Engineering (BE)</h3>
          <h3><span>post :</span>Full Stack Web Developer</h3>
          <h3><span>language :</span>Hindi</h3>
          <a href="#"><button class="btn">download CV <i class="fas fa-download"></i></button></a>
        </div>

      <div class="counter">

        <div class="box">
          <span>1+</span>
          <h3>years of experience</h3>
        </div>

        <div class="box">
          <span>5+</span>
          <h3>project completed</h3>
        </div>

        <div class="box">
          <span>6 months</span>
          <h3>training on full stack web development completed</h3>
        </div>

       

      </div>
      </div>
    </section>



     <!-- about section ends -->

     <!-- education section starts -->

<section class="education" id="education">

  <h1 class="heading">my <span>education</span></h1>

  <div class="box-container">

    <div class="box">
      <i class="fas fa-graduation-cap"></i>
      <span>2022</span>
      <h3>front end developer</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Quia itaque accusantium quibusdam odit ex illum iusto omnis ea optio nulla incidunt mollitia qui 
        facere perferendis molestiae quidem, et ducimus recusandae!
      </p>
    </div>
    

    <div class="box">
      <i class="fas fa-graduation-cap"></i>
      <span>2018-2022</span>
      <h3>Bachelor of Engineering (BE or BEng)</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Quia itaque accusantium quibusdam odit ex illum iusto omnis ea optio nulla incidunt mollitia qui 
        facere perferendis molestiae quidem, et ducimus recusandae!
      </p>
    </div>

    <div class="box">
      <i class="fas fa-graduation-cap"></i>
      <span>2013-2016</span>
      <h3>diploma engineering</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Quia itaque accusantium quibusdam odit ex illum iusto omnis ea optio nulla incidunt mollitia qui 
        facere perferendis molestiae quidem, et ducimus recusandae!
      </p>
    </div>

    <div class="box">
      <i class="fas fa-graduation-cap"></i>
      <span>2013</span>
      <h3>high school</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Quia itaque accusantium quibusdam odit ex illum iusto omnis ea optio nulla incidunt mollitia qui 
        facere perferendis molestiae quidem, et ducimus recusandae!
      </p>
    </div>

  </div>

</section>
     
     <!-- education section ends -->

     <!-- portfolio section starts -->

<section class="portfolio" id="portfolio">

  <h1 class="heading">my <span>portfolio</span></h1>

  <div class="box-container">

<div class="box">
  <img src="img1.jpg" alt="">
</div>

<div class="box">
  <img src="img2.jpg" alt="">
</div>

<div class="box">
  <img src="img3.jpg" alt="">
</div>

<div class="box">
  <img src="img4.jpg" alt="">
</div>

<div class="box">
  <img src="img5.jpg" alt="">
</div>

  </div>


</section>


     <!-- portfolio section ends -->


     <!-- contact section starts -->
  
  <section class="contact" id="contact">

    <h1 class="heading">contact<span> me</span></h1>

    <div class="row">

      <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
          <h3><i class="fas fa-envelope"></i>mhnavedjmi@gmail.com</h3>
          <h3><i class="fas fa-phone"></i>9958697685</h3>
          <h3><i class="fas fa-map-marker-alt"></i> new delhi, india - 110025.</h3>
       </div>

      </div>
     

       <form action="">
        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>

        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i></button>
       </form>

    </div>


  </section>


 <!-- contact section ends -->


 <!-- scroll top button -->

 <a href="#home" class="top">
  <img src="images/scroll-top-img.png" alt="">
 </a>




    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link -->
    <script src="js/script.js"></script>
    
</body>
</html>